<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    margin: 0;
    background: #000000;
    text-align: center;
    font-family: sans-serif;
    color: #fefefe;
}
li,a,button{
    color: #fff;
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}
header,footer{
    color: #fff;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    width: 70px;
    height: 60px;
    cursor: pointer;
}

.nav__lnk,.ftr_nav_lnk{
    list-style:none;
}
.nav__lnk li{
    display: inline-block;
    padding: 0 20px;
}

.nav__lnk li a{
    transition: all 0.4s ease 0s;
}
.nav__lnk li a button{
    font-weight: bold;
    border: inherit;
    background: inherit;
    transition: transform .4s ease 0s;
}
.nav__lnk li a button:hover{
    font-weight: bolder;
    color: aqua;
    transform: scale(1.2);
}
.container{
    position: relative;
    width: 320px;
    margin: 100px auto 0 auto;
    perspective: 1000px;
}
.carousel{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: rotate360 60s infinite forwards linear;
}
.image{
    position: absolute;
    width: 300px;
    height: 187px;
    top: 20px;
    left: 10px;
    right: 10px;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(0,0,0,0.5);
    display: flex;
}
span{
    margin: auto;
    font-size: 2rem;
}
@keyframes rotate360{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(-360deg)
    }
}
.image:nth-child(1){
    background-image: url();
    transform: rotateY(0deg)translateZ(430px);
}
.image:nth-child(2){
    background-image: url("https://rukminim1.flixcart.com/image/416/416/k3ncakw0/sticker/y/6/m/gym-fitness-bodybuilding-sport-workout-creative-colorful-word-original-imafmqmqqgz2bymz.jpeg?q=70");
    transform: rotateY(0deg)translateZ(430px);
}

.image:nth-child(3){
    background-image: url("https://images.pexels.com/photos/2294361/pexels-photo-2294361.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    transform: rotateY(40deg)translateZ(430px);
}

.image:nth-child(4){
    background-image: url("https://member.afsfitness.com/sites/default/files/influencer%20of%20the%20year_FINALFINAL.png");
    transform: rotateY(80deg)translateZ(430px);
}
.image:nth-child(5){
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRypStuBjnNVYcEBlbl0PVBX4_zOoAn5RasiA&usqp=CAU");
    transform: rotateY(120deg)translateZ(430px);
}
.image:nth-child(6){
    background-image: url("https://cdn.pixabay.com/photo/2016/03/27/07/08/man-1282232__340.jpg");
    transform: rotateY(160deg)translateZ(430px);
}
.image:nth-child(7){
    background-image: url("https://www.fitnessfirst.net.in/sites/default/files/styles/style_600x250/public/club1.jpg?itok=oMBL0kAV");
    transform: rotateY(200deg)translateZ(430px);
}
.image:nth-child(8){
    background-image: url("https://i.ytimg.com/vi/A8q_I8lfdkQ/maxresdefault.jpg");
    transform: rotateY(240deg)translateZ(430px);
}
.image:nth-child(9){
    background-image: url("https://asapkerala.gov.in/wp-content/uploads/2021/10/Fitness-Trainer-1.jpg");
    transform: rotateY(280deg)translateZ(430px);
}
.image:nth-child(10){
    background-image: url("http://fitnessresults.files.wordpress.com/2011/06/cbam-r2x-ueq.jpeg");
    transform: rotateY(320deg)translateZ(430px);
}
.ftr_nav_lnk li{
    display: inline-block;
    padding: 0 20px;
}

.ftr_nav_lnk li a{
    transition: all 0.4s ease 0s;
}
.ftr_nav_lnk li a button{
    font-weight: bold;
    border: inherit;
    background: inherit;
    transition: transform .4s ease 0s;
}
.ftr_nav_lnk li a button:hover{
    font-weight: bolder;
    color: aqua;
    transform: scale(1.2);
}
</style> 
</head>
<body>
    <header>
        <img class="logo" src="Assests/Head.svg" alt="logo">
        <h1 style="color:gold;">The Beast Gym</h1>
        <nav>
            <ul class="nav__lnk">
                <li><a href="Home.html"><button>Home</button></a></li>
                <li><a href="train.html"><button>Training</button></a></li>
                <li><a href="timetable.html"><button>TimeTable</button></a></li>
                <li><a href="ntr.html"><button>Nutrition</button></a></li>
                <li><a href="gallery.html"><button>Gallery</button></a></li>
            </ul>
        </nav>
    </header>
<div class="container">
    <div class="carousel">
        <div class="image"><span></span></div>
        <div class="image"><span></span></div>
        <div class="image"><span></span></div>
        <div class="image"><span></span></div>
        <div class="image"><span></span></div>
        <div class="image"><span></span></div>
        <div class="image"><span></span></div>
        <div class="image"><span></div>
        <div class="image"><span></span></div>
        <div class="image"><span></span></div>
    </div>
</div><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div></div>
    <nav>
        <ul class="ftr_nav_lnk">
            <li><a href="terms.html"><button>Terms and Conditions</button></a></li>
            <li><a href="contact.html"><button>Contact Us</button></a></li>
            <li><a href="privacy.html"><button>Privacy Policy</button></a></li>
        </ul>
    </nav>
    <div></div>
</footer>
</body>
</html>