<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Group RAP">
    <style>
li,a,button{
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}
header,footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    width: 70px;
    height: 60px;
    cursor: pointer;
}

.nav__lnk,.ftr_nav_lnk{
    list-style:none;
}
.nav__lnk li{
    display: inline-block;
    padding: 0 20px;
}

.nav__lnk li a{
    transition: all 0.4s ease 0s;
}
.nav__lnk li a button{
    font-weight: bold;
    border: inherit;
    background: inherit;
    transition: transform .4s ease 0s;
}
.nav__lnk li a button:hover{
    font-weight: bolder;
    color: aqua;
    transform: scale(1.2);
}
.ftr_nav_lnk li{
    display: inline-block;
    padding: 0 20px;
}

.ftr_nav_lnk li a{
    transition: all 0.4s ease 0s;
}
.ftr_nav_lnk li a button{
    font-weight: bold;
    border: inherit;
    background: inherit;
    transition: transform .4s ease 0s;
}
.ftr_nav_lnk li a button:hover{
    font-weight: bolder;
    color:aqua;
    transform: scale(1.2);
}
body{
    background-position: center;
    background-repeat: no-repeat;
    margin:0px;
    background: linear-gradient(to top, #001510, #00bf8f);
    background-attachment: fixed;
    background-size: cover; 
    background-color: #464646; 
   }
    </style>
    <title>Home</title>
</head>
<body>
    <header>
    <img class="logo" src="Assests/Head.svg" alt="logo">
    <h1 style="color:#251225;">The Beast Gym</h1>
    <nav>
        <ul class="nav__lnk">
            <li><a href="home.html"><button>Home</button></a></li>
            <li><a href="train.html"><button>Training</button></a></li>
            <li><a href="timetable.html"><button>TimeTable</button></a></li>
            <li><a href="ntr.html"><button>Nutrition</button></a></li>
            <li><a href="gallery.html"><button>Gallery</button></a></li>
        </ul>
    </nav>
</header>
<article>
    
</article>
<footer>
    <div></div>
    <nav>
        <ul class="ftr_nav_lnk">
            <li><a href="terms.html"><button>Terms and Conditions</button></a></li>
            <li><a href="contact.html"><button>Contact Us</button></a></li>
            <li><a href="privacy.html"><button>Privacy Policy</button></a></li>
        </ul>
    </nav>
    <div></div>
</footer>
    </body>
</html>