<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  -->
    <meta name="author" content="Group RAP">
    <title>About Us</title>
    <style>
                .zoom {
  padding: 50px;
  transition: transform .4s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
        button{
            border-width:0.1px ;
        border-radius:8px 0 8px 0;
background: linear-gradient(to right, #3fada8, #808080); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-weight: bold;
        }
        button:hover{
            background: linear-gradient(to left, #001510, #00bf8f);
            
        }
        body{
            background-position: center;
            background-repeat: no-repeat;
            margin:0px;
            background: linear-gradient(to top, #001510, #00bf8f);
            background-attachment: fixed;
            background-size: cover; 
            background-color: #464646;

        }
        .tb{
            color:white;
    padding-top: 160PX;
    padding-left: 250px;
}
.wid{
    width:max-content;
}
p{
    font-size: large;
    font-weight: bold
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
.tc1{
    padding-top: 180px;
    width: max-content;

}
.tc2{
    padding-top: 180px;
    padding-left: 650px;
    width: max-content;

}
.tc3{
    padding-top: 180px;
    padding-left: 650px;
    width: max-content;
}
.zoom1 {
  padding-top:50px;
  transition: transform .4s; /* Animation */
  margin: 0 auto;
}

.zoom1:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

    </style>
</head>
<body>
    <table border="0" style=" background: #00bf8f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ">
        <tr>
            <td style="padding-left: 20px;"><img src="Assests/Head.jpg" width="100px" height="90px"></td>
            <td class="wid" height="70px" style="font-size:200%;padding-left:250px; font-weight: bolder; font-size: 250%;">The Beast Gym</td>
            <td class="zoom1" style="padding-top:40px;padding-left:380px;"><button onclick="document.location='Home.html' "style="font-size:100%;">Home</button></td>
            <td class="zoom1" style="padding-top:40px;padding-left:25px;"><button onclick="document.location='' "style="font-size:100%;">Training</button></td>
            <td class="zoom1" style="padding-top:40px;padding-left:25px;"><button onclick="document.location=''"style="font-size:100%;">Timetable</button></td>
            <td class="zoom1" style="padding-top:40px;padding-left:25px;"><button onclick="document.location='ntr.html'"style="font-size:100%;">Nutrition</button></td>
            <td class="zoom1" style="padding-top:40px;padding-left:25px;"><button onclick="document.location=''"style="font-size:100%;">Gallery</button></td>
            </tr>
            </table>
            <table class="tb" border="0">
                <tr>
                    <td class="zoom"><img src="Assests/abt.jpg" height="300px"width="300px"></td>
                    <td style="align-content: center;padding-left: 40px;">
                        <h1 style="font-size: 220%;">About Us</h1>
                        <h2 style="font-size: 175%;">The Beast Gym</h5>
                        <p style="font-size:125% ;">The Beast Gym is one among the biggest fitness clubs in India. We are a dedicated group of highly qualified fitness professionals that are focused on trying to put people on the right path to achieve peak fitness. We offer a dynamic fitness environment that keeps members motivated. Facilities include a cardio theater with state-of-the-art exercise machines, extensive free weights area, studios for yoga/ aerobics, Nutrition counseling and indoor cycling, personal training by professional trainers and changing rooms with steam baths and normal showers for both men and women. Whether you want to lose your weight, gain your weight, get stronger, or feel better, the intense training system will surely bring a noticeable change in the trainee’s body and life.</p>
                    </td>
                </tr>
            </table>
            <table border="0" >
                <tr>
                    <td class="tc1"><a href=""><button>Terms And Conditions</button></a></td>
                    <td class="tc2"><a href="Contact Us.html"><button>Contact Us</button></a></td>
                    <td class="tc3"><a href=""><button>Privacy Policy</button></a></td>
                </tr>
            </table>
</body>
</html>
