<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Group RAP">
    <title>Nutrition</title>
</head>
<style>
li,a,button{
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}
header,footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    width: 70px;
    height: 60px;
    cursor: pointer;
}

.nav__lnk,.ftr_nav_lnk{
    list-style:none;
}
.nav__lnk li{
    display: inline-block;
    padding: 0 20px;
}

.nav__lnk li a{
    transition: all 0.4s ease 0s;
}
.nav__lnk li a button{
    font-weight: bold;
    border: inherit;
    background: inherit;
    transition: transform .4s ease 0s;
}
.nav__lnk li a button:hover{
    font-weight: bolder;
    color:maroon;
    transform: scale(1.2);
}
body
{
    background: linear-gradient(to right, #fdfc47, #24fe41);
    background-position: center;
    background-repeat: no-repeat;
    margin:0px;
    background-attachment: fixed;
    background-size: cover; 
    background-color: #464646;
}
.types
{
    color: black;
    font-style: italic;
}
.ftr_nav_lnk li{
    display: inline-block;
    padding: 0 20px;
}

.ftr_nav_lnk li a{
    transition: all 0.4s ease 0s;
}
.ftr_nav_lnk li a button{
    font-weight: bold;
    border: inherit;
    background: inherit;
    transition: transform .4s ease 0s;
}
.ftr_nav_lnk li a button:hover{
    font-weight: bolder;
    color:crimson;
    transform: scale(1.2);
}
.article{
    width: fit-content;
    
    margin: 0 30px;
}
</style>
<body>
    <header>
        <img class="logo" src="Assests/Head.svg" alt="logo">
        <h1 style="color:#251225;">The Beast Gym</h1>
        <nav>
            <ul class="nav__lnk">
                <li><a href="home.html"><button>Home</button></a></li>
                <li><a href="train.html"><button>Training</button></a></li>
                <li><a href="timetable.html"><button>TimeTable</button></a></li>
                <li><a href="ntr.html"><button>Nutrition</button></a></li>
                <li><a href="gallery.html"><button>Gallery</button></a></li>
            </ul>
        </nav>
    </header>
<div class="article">
    <img src=""width=""height=""class="">
<img src="">
<h1>
    What is nutrition, and why does it matter?
</h1>
<p class="info">
Nutrition is the study of nutrients in food, how the body uses them, and the relationship between diet, health, and disease.

Nutritionists use ideas from molecular biology, biochemistry, and genetics to understand how nutrients affect the human body.
</p>
<img src="">
<h1>
    Nutrient Classifications
</h1>
<h2>
    How many types of nutrients are there?
</h2>
<p class="info">
There are more than 40 different kinds of nutrients in food and they can generally be classified into the following 7 major groups:<br>
1.Carbohydrates
<br>
2.Proteins
<br>
3.Fats
<br>
4.Vitamins
<br>
5.Minerals
<br>
6.Dietary fibre
<br>
7.Water
<br>
</p>
<p class="info">
    Nutrition also focuses on how people can use dietary choices to reduce the risk of disease, what happens if a person has too much or too little of a nutrient, and how allergies work.
    Nutrients provide nourishment. Proteins, carbohydrates, fat, vitamins, minerals, fiber, and water are all nutrients. If people do not have the right balance of nutrients in their diet, their risk of developing certain health conditions increases.
    This article will explain the different nutrients a person needs and why. It will also look at the role of the dietitian and the nutritionist.  
</p>
<img src="">
<h2>
    Why are they essential to our body?
</h2>
<p class="info">
    Although each of the 7 major groups of nutrients performs different and unique functions in our body, they are all essential because they work together and contribute to our good health. The main functions of these major nutrients can be summarized as below:
</p>
<h3 class="types">
    Carbohydrates
</h3>
<p class="info">
    Carbohydrates are a major source of energy of our body, and they come mainly from grains, such as rice and noodles. Besides, fruit, root vegetables, dry beans and dairy products also contain carbohydrates.
</p>
<h3 class="types">
    Proteins
</h3>
<p class="info">
    Meat, fish, seafood, eggs, dairy products, dry beans and bean products are good sources of protein. Its major functions include building, repairing and maintaining healthy body tissues.
</p>
<h3 class="types">
    Fats
</h3>
<p class="info">
    Fats can be found in foods such as meat, fish, seafood, dairy products, nuts, seeds and oils. Fats serve as an energy source. They prevent heat loss in extreme cold weather and protect organs against shock. They are responsible for making up part of our body cells and transporting fat-soluble vitamins such as vitamin A, D, E and K.
</p>
<h3 class="types">
    Vitamins
</h3>
<p class="info">
    There are many kinds of vitamins from various food groups and they participate in different body metabolism such as maintaining healthy skin and hair, building bones and releasing and utilizing energy from foods. Vitamins can be classified into water-soluble and fat-soluble vitamins.
</p>
<h3 class="types">
    Minerals
</h3>
<p class="info">
    Minerals are a group of essential nutrients which regulate many body functions such as fluid balance, muscle contraction and transmission of nerve impulses. Some minerals also contribute to body structure and build strong and healthy bones, such as calcium.
</p>
<h3 class="types">
    Deitary fibre
</h3>
<p class="info">
    Dietary fibre is the indigestible part found in plant. It helps stablise blood sugar, promote gastrointestinal health and prevent constipation. Dietary fibre can be classified into soluble and insoluble fibre.
</p>
<h3 class="types">
    Water
</h3>
<p class="info">
    Water is the most abundant substance in human body and is also an essential nutrient to maintain our health. The major functions of water include regulation of body temperature, production of body fluids, transportation of nutrients and removal of waste products.
</p>
<br>
</div>
<footer>
    <div></div>
    <nav>
        <ul class="ftr_nav_lnk">
            <li><a href="terms.html"><button>Terms and Conditions</button></a></li>
            <li><a href="contact.html"><button>Contact Us</button></a></li>
            <li><a href="privacy.html"><button>Privacy Policy</button></a></li>
        </ul>
    </nav>
    <div></div>
</footer>
</body>
</html>