<!DOCTYPE html>
<html>
<head>
    <title>registration form</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    background-size: cover;
    background-color: purple;
}
.registration form {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
}  

.reg1 {
     font-size: 40px;
     text-align: center;
     text-transform: uppercase;
     margin: 40px 0;
}
 .registration form p{
    font-size: 20px;
    margin: 15px 0;
 }
 .registration form input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
 }
 .registration form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
 }
    </style>
</head>
    <body>
        <div class="registration form">
            <h1 class="reg1">Registration Form</h1>
            <form action="#" method="post">
                <p>Full Name:</p>
                <input type="text" name="fullname" placeholder="Full name">
                <p>User Name:</p>
                <input type="text" name="username" placeholder="User Name">
                <p>Email:</p>
                <input type="email" name="email" plaeholder="Email"> 
                <p>Password:</p>
                <input type="password" name="password" placeholer="Password">
                <p>Confirm Password:</p>
                <input type="password" name="confirmpassword" placeholder="Confirm Password">
                <button type="submit" name="submit">Submit</button>
            </form>
        </div>
    </body>
</html>