<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>
    *{
        text-align: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:sans-serif;
    }
    body{

        margin: 0;
        padding: 0;
        display:flex;
        align-items: center;
        justify-content: center;
        background-color: #111;
        min-height: 95vh;
    }
    
    .terms-box{
        color:#fff;
        font-family: "montserrat";
        margin:30px;
        margin-top: 50px;
        padding:5px;
    }
    .terms-text{
        padding:0 20px;
        height:400px;
        overflow-y:auto;
        font-size: 14px;
        font-weight: 500;
        color:#f1f1f1;
    
    }
    .terms-text::-webkit-scrollbar{
        width: 2px;
        background-color:#282828;
    }
    .terms-text::-webkit-scrollbar-thumb{
        background-color: #d13639;
    }
    .terms-box h4 span{
        color:#d13639;
    }
    .terms-box p{
        color: aquamarine;
    }
    </style>
</head>
<body>
   <div class="terms-box">
    <div class="term-text">
        <h1 style="text-decoration:underline dashed; ">TERMS OF SERVICE</h1>
        <br>
        <br>

        <h2 style="color:red;">Greetings Users</h2><br><br>
        <p>The content of the pages of this website is for your general purposes and use only.all
             content is subject to change without notice.</p><br>
        <p>Neither Beast Gym nor any third party provide any warranty or guarantee as to the acuracy
            ,timeliness,performance,completeness,or suitability of the information and materialsfound 
            on the website.Where we,beast gym,make our best endevors to avoid error, you acknowledge that
             such information on the website may fromm time to time contains inaccurates and we expressly
              exclude liability for any such situation where this may occur. </p><br>
        <p>Unauthorised use of this website may give rise to a claim for damages and be a criminal offense.   </p>
        <p>From time to time this website may also include links tot the other websites.These links are 
            provider for your convinence to provide further information.They do not signify that beast 
            gym endroses the website(s).Beast gym has no responsibity for the content of any linked websites. </p>
         <p>These terms and conditions relating to the operation and function of Beast Gym as well as its 
            franchise,subsidiaries,affliates,and associated companies(Beast Gym)
            regardless of their location in the world.<br>Nothing in this terms limit any rights you may have
             under the trade practices act,fir trading act,any other commonwealth
            or state legislation,or any other such law in the region where the Beast Gym is located or the
             region referenced by the Beast Gym website.</p><br>
             <h3 style="color:green;">Complains Handling</h3><br>
             <p>Please submit any complains via email to the gym email mentioned at the 
                gym location.Please include all detail relating to your complaint.We will do all that is reasonably
            and practicably possible to asses the erit of the complaint and respond within a reasonable timeframe.  </p>
<br><h3 style="color:green;">Response Time</h3><br>
<p>We got 48 hours response time policy.We will make sure that someone from our team will reply 
to your email within 48 hours.if your quaries is not resolved, try contacting the Head Office via the "Contact Us" link on our website.
</p> 
</body>
</html>