<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu';
}
body{
    background: #333;
}
li,a,button{
    color: beige;
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}
header,footer{
    color: beige;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    width: 70px;
    height: 60px;
    cursor: pointer;
}

.nav__lnk,.ftr_nav_lnk{
    list-style:none;
}
.nav__lnk li{
    display: inline-block;
    padding: 0 20px;
}

.nav__lnk li a{
    transition: all 0.4s ease 0s;
}
.nav__lnk li a button{
    font-weight: bold;
    border: inherit;
    background: inherit;
    transition: transform .4s ease 0s;
}
.nav__lnk li a button:hover{
    font-weight: bolder;
    color:gold;
    transform: scale(1.2);
}
.ftr_nav_lnk li{
    display: inline-block;
    padding: 0 20px;
}

.ftr_nav_lnk li a{
    transition: all 0.4s ease 0s;
}
.ftr_nav_lnk li a button{
    font-weight: bold;
    border: inherit;
    background: inherit;
    transition: transform .4s ease 0s;
}
.ftr_nav_lnk li a button:hover{
    font-weight: bolder;
    color: gold;
    transform: scale(1.2);
}
.container{
    display: flex;
    justify-content: center;
    align-items:center ;
    min-height: 100vh;
}
h2{
    text-align:center;
    padding-bottom:50px;
    color: aliceblue;
    font-weight: 500;  
}
table{
    /* border: 1px solid yellowgreen; */
    text-align: center;
    border-radius: 0px;
    background: linear-gradient(145deg,rgb(44, 41, 41),rgb(0, 0, 0));
    box-shadow: 9px 9px 18px #1f1f1f,
                -9px -9px 18px #474747;
}
th{
    padding: 5px;
    border:1px solid yellowgreen;
    color: rgb(218, 138, 167);
    text-align: center;
    transition: transform 0.2s ease-in-out 0s;
}
th:hover{
    transform: scale(1.2);
    background: rgb(218 138 167);
    color: #151313;
    box-shadow: 10px 10px 40px magenta,
                -10px -10px 40px magenta;
}
td{
    padding: 5px;
    border:1px solid yellowgreen;
    color: #00FFFF;
    text-align: center; 
    transition: transform 0.2s ease-in-out 0s;
}
td:hover{
    transform: scale(1.1);
    background: aquamarine;
    color: #151313;
    box-shadow: 10px 10px 40px aquamarine,
                -10px -10px 40px aquamarine;
}
table.center{
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<body>
    <header>
        <img class="logo" src="Assests/Head.svg" alt="logo">
        <h1 style="color:greenyellow;">The Beast Gym</h1>
        <nav>
            <ul class="nav__lnk">
                <li><a href="Home.html"><button>Home</button></a></li>
                <li><a href="train.html"><button>Training</button></a></li>
                <li><a href="timetable.html"><button>TimeTable</button></a></li>
                <li><a href="ntr.html"><button>Nutrition</button></a></li>
                <li><a href="gallery.html"><button>Gallery</button></a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div><h2>TimeTable</h2>
    <table class="center" style="line-height: 18px;">
        <tr>
            <th rowspan="2">DAY</th>
            <th rowspan="2">Beginner</th>
            <th rowspan="2" >Intermediate</th>
            <th rowspan="2" colspan="5">Advanced</th>
        </tr>
        <tr></tr>
        <tr>
            <td>Monday</td>
            <td>Back</td>
            <td>Back</td>
            <td>Back<br>Biceps</td>
            <td>Focus <br>Back--Thickness <br>Biceps -- LongHead</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td>Chest</td>
            <td>Chest</td>
            <td>Chest<br>Triceps</td>
            <td>Focus<br>Chest<br>Triceps -- Longhead</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td>Leg</td>
            <td>Leg</td>
            <td>Leg<br>Shoulder</td>
            <td>Focus <br>Leg--Quad <br>Shoulder--Front/Rear</td>
        </tr>

        <tr>
            <td>Thursday</td>
            <td>Shoulder</td>
            <td>Deadlifts<br>Biceps</td>
            <td>Back<br>Biceps</td>
            <td>Focus <br>Back--Width<br>Biceps --Shorthead</td>
        </tr>

        <tr>
            <td>Friday</td>
            <td>Arms</td>
            <td>Benchpress<br>Triceps</td>
            <td>Chest<br>Triceps</td>
            <td>Focus<br>Chest--Shaping<br>Triceps--Lateral and Median head</td>
        </tr>

        <tr>
            <td>Saturday</td>
            <td>Focused Part<br>of body</td>
            <td>Squats<br>Shoulder</td>
            <td>Leg<br>Shoulder</td>
            <td>Focus<br>Leg -- HamStrings/Glutes<br>Shoulder -- Side deltroids</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>Rest</td>
            <td>Rest</td>
            <td colspan="5" style="text-align:center;">Cardio And Rest</td>
        </tr>

        <tr>
            <td colspan="8" style="text-align:center;"><h4>Note:-</h4><br>
                For Intermediate And Advanced <br>
                Forearms and mandatory and can be done any day.<br>
                Cardio for 10-15 mins is suggested<br>
                Advanced Dedicates Sunday for Cardio<br>
                Calves are mandatory for everyone during Leg day
            </td>
        </tr>

    </table>
    </div>
    </div>
    <footer>
        <div></div>
        <nav>
            <ul class="ftr_nav_lnk">
                <li><a href="terms.html"><button>Terms and Conditions</button></a></li>
                <li><a href="contact.html"><button>Contact Us</button></a></li>
                <li><a href="privacy.html"><button>Privacy Policy</button></a></li>
            </ul>
        </nav>
        <div></div>
    </footer>
</body>
</html>