<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<style>
             
    .hero{
        text-align: center;
        min-height: 100vh;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    .hero1{
        text-align: center;
        height:100%;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    .bg-overlay{
        background: #171819;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
        font-weight: 100;
        line-height: normal;
    }
    h1{
        font-size: 48px; 
        font-weight: bold;
        letter-spacing: -1px;
        text-transform: uppercase;
        margin: 22px 0;
    }

    h2{
        font-size: 36px;
        font-weight: bold;
        letter-spacing: -1px;
        color: #701254;
    }


    h3{
        font-size: 28px;
        font-weight: bold;
        letter-spacing: -1px;
        margin:0;
    }

    h4{
        font-size: 24px;
    }

    h5{
        font-size: 22px;
    }

    h6{
        font-size: 22px;
        line-height: inherit;
        margin: 0;
    }

    p{
        color: #666262;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.5em;
    }

    b,strong{
        font-weight: bold;
        letter-spacing: 0;
    }

    .section{
        padding: 7em 0;
    }

    .down{
        width:30%;
        height: 70px;
        background-color: transparent;
        cursor: pointer;
        padding: 10px;
        border-radius: 15px;
    }

    .ftco-section{
        padding: 2em 0;
        position: relative;
    }

    .img{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
.inner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
} 
.inner-container1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding-right: 5px;
    margin-right: 10px;
} 
.round{
    border-radius: 50%;
}  
.just-a-class{
    width: 360px;
}
li,a,button{
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}
header,footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    width: 70px;
    height: 60px;
    cursor: pointer;
}

.nav__lnk,.ftr_nav_lnk{
    list-style:none;
}
.nav__lnk li{
    display: inline-block;
    padding: 0 20px;
}

.nav__lnk li a{
    transition: all 0.4s ease 0s;
}
.nav__lnk li a button{
    font-weight: bold;
    border: inherit;
    background: inherit;
    transition: transform .4s ease 0s;
}
.nav__lnk li a button:hover{
    font-weight: bolder;
    color: darkred;
    transform: scale(1.2);
}
.ftr_nav_lnk li{
    display: inline-block;
    padding: 0 20px;
}

.ftr_nav_lnk li a{
    transition: all 0.4s ease 0s;
}
.ftr_nav_lnk li a button{
    font-weight: bold;
    border: inherit;
    background: inherit;
    transition: transform .4s ease 0s;
}
.ftr_nav_lnk li a button:hover{
    font-weight: bolder;
    color:darkred;
    transform: scale(1.2);
}
.para{
    width: 100vh;
    height: 10rem;
    text-align:justify;
    position: absolute;
}
.burpe{
    padding-left: 100vh;
    padding-top: 3vh;
    /* position:absolute ; */
    width: 56vh;
    height: 32vh;
}
.para1{
    padding-left:50%;
    width: 100vh;
    height: 10rem;
    text-align:justify;
    position: absolute;
}
.burpe1{
    padding-right:60%;
    padding-top: 9vh;
    /* position:absolute ; */
    width: 56vh;
    height: 32vh;
}
.whole{
    width: 100%;
    height: 20rem;
}

</style>
<body>
    <header>
        <img class="logo" src="Assests/Head.svg" alt="logo">
        <h1 style="color:#251225;">The Beast Gym</h1>
        <nav>
            <ul class="nav__lnk">
                <li><a href="Home.html"><button>Home</button></a></li>
                <li><a href="train.html"><button>Training</button></a></li>
                <li><a href="timetable.html"><button>TimeTable</button></a></li>
                <li><a href="ntr.html"><button>Nutrition</button></a></li>
                <li><a href="gallery.html"><button>Gallery</button></a></li>
            </ul>
        </nav>
    </header>
    <section class="hero d-flex flex-column justify-content-center align-items-center" >

        <div class="bg-overlay" style="background: url(Assests/gym3.jpg);
                                        background-position: center;
                                        background-repeat: center;
                                        margin: 0px;
                                        background-attachment: fixed;
                                        background-size: cover;"></div>
                        <div class="row">
                            <div class="hero">
                        <h2 style="margin-top: 17%;">For your inner peace</h2>

                        <h1 class="text-black">
                            Be Alive. Be Strong. Be Relaxed. Be Happy. JustBe.
                        </h1>
                    </div>
                </div>
    </section>

    <section class="hero1 ftco-section bg-light">
        <div class="container">
            <div class="row">
                <div class="inner-container">
                    <img src="Assests/gym4.jpg" class="round"  style="height:235px;">
                    <img src="Assests/gym5.png" class="round"  style="height:235px;" >
                    <img src="Assests/gym6.jpg" class="round"  style="height:235px;">
                </div>
                <div class="inner-container1">
                <div class="hero1 just-a-class">
                    <h3>Cardio Training</h3>
                    <p>Cardio is probably the most popular type of exercise out there. Cardio is also one area of exercise that offers limitless kinds of workouts: walking, running, cycling, cross-country skiing, swimming, dancing, you get the idea. Basically, anything that elevates your heart rate to a level above your resting heart rate is cardio.</p>
                </div>
                <div class="hero1 just-a-class">
                    <h3>Weight Training</h3>
                    <p>A common misconception is that weight training will lead to one outcome and one outcome only — hypertrophy. But in fact, there are many goals you achieve through resistance training with weights in the form rep and set schemes along with the percentages of your 1Rm (1 rep max) that you are lifting.</p>
                </div>
                <div class="hero1 just-a-class"style="height: 284px;padding-top:15px;">
                    <h3>Flexibility Training</h3>
                    <p>Flexibility is more than being able to touch your toes, it's about general musculoskeletal health. While some people are born with natural flexibility.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="hero ftco-section bg-light" style="margin-left: 20px;margin: right 10px;">
        <H1 style="font-size: 1000px; font-size: 50px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center;">10 Exercises To Rock Your Body</H1>
        <!-- <div class="hero just-a-class"></div> -->
        <h2 class="top">Cardio Training</h2><br>
            <h3>1.Burpees</h3>
            <div class="whole">
            <p style="align-items: left;" class="para"> An exercise we love to hate, burpees are a super effective whole-body move that provides great bang for your buck for cardiovascular endurance and muscle strength.
                <br>
                1.Start by standing upright with your feet shoulder-width apart and your arms down at your sides.
                <br>
                2.With your hands out in front of you, start to squat down. When your hands reach the ground, pop your legs straight back into a pushup position.
                <br>
                3.Jump your feet up to your palms by hinging at the waist. Get your feet as close to your hands as you can get, landing them outside your hands if necessary.
                <br>
                4.Stand up straight, bringing your arms above your head and jump.
                <br>
                5.This is one rep. Complete 3 sets of 10 reps as a beginner.
            </p>
            <img src="Assests\burpees.jfif" style="align-items: right;" class="burpe"></div>
            <h3>2.Squats</h3>
            <div class="whole">
            <p style="align-items: right;" class="para1">Squats increase lower body and core strength, as well as flexibility in your lower back and hips. Because they engage some of the largest muscles in the body, they also pack a major punch in terms of calories burned.
                <br>
                1.Start by standing straight, with your feet slightly wider than shoulder-width apart, and your arms at your sides.
                <br>
                2.Brace your core and, keeping your chest and chin up, push your hips back and bend your knees as if you're going to sit in a chair.
                <br>
                3.Ensuring your knees don't bow inward or outward, drop down until your thighs are parallel to the ground, bringing your arms out in front of you in a comfortable position. Pause for one second, then extend your legs and return to the starting position.
                <br>
                4.Complete 3 sets of 20 reps.
            </p>
            <img src="Assests\squats.jfif" style="align-items: left;" class="burpe1"></div>
            <h3 style="padding-top:35px;">3.Rowing Machine</h3>
            <div class="whole">
            <p style="align-items: left;" class="para">The rowing machine offers a total body workout. Additionally, it has the benefit of being impact free, and it does not involve bearing weight.
                <br>
                1.Sit in the seat and strap the feet to the platform.
                <br>
                2.Bend the legs and pull the knees in.
                <br>
                3.Keep the arms straight and grip the oars.
                <br>
                4.Push against the platform with the feet while moving the body up and the arms back.
                <br>
                5.Fully extend the legs, then pull the arms back and bend the knees.
            </p>
            <img src="Assests\htk1.jfif" style="align-items: right ;padding-top: 35px;" class="burpe"></div>
            <h3 >4.Treadmill</h3>
            <div class="whole">
            <p  style="align-items: right; padding-top: 50px;" class="para1">A person using a treadmill is essentially running but with less impact on their joints. The treadmill is also easily adjustable for each individual's needs.

                A person using a treadmill should start at a pace that suits their fitness level.
                
            </p>
            <img src="Assests\treadmill.jfif" style="align-items: left;" class="burpe1"></div>
        <h2 class="top">Weight Training</h2><br>
            <h3>1.Standing Overhead Dumbbell Presses</h3>
            <div class="whole">
            <p style="align-items: left;" class="para">Compound exercises, which utilize multiple joints and muscles, are perfect for busy bees as they work several parts of your body at once. A standing overhead press isn't only one of the best exercises you can do for your shoulders, but it also engages your upper back and core.
                <br>
                1.Pick a light set of dumbbells — we recommend 10 pounds to start — and start by standing, either with your feet shoulder-width apart or staggered. Move the weights overhead so your upper arms are parallel to the floor.
                <br>
                2.Bracing your core, begin to push up until your arms are fully extended above your head. Keep your head and neck stationary.
                <br>
                3.After a brief pause, bend your elbows and lower the weight back down until your triceps muscle is parallel to the floor again.
                <br>
                4.Complete 3 sets of 12 reps.
            </p>
            <img src="Assests\overhead press.jfif" style="align-items: right; padding-top: 60px;" class="burpe"></div>
            <h3 style="padding-top: 20px;">2.Single-Leg Deadlifts</h3>
            <div class="whole">
            <p style="align-items: right;" class="para1">This is another exercise that challenges your balance. Single-leg deadlifts require stability and leg strength. Grab a light to moderate dumbbell to complete this move.
                <br>
                1.Begin standing with a dumbbell in your right hand and your knees slightly bent.
                <br>
                2.Hinging at the hips, begin to kick your left leg straight back behind you, lowering the dumbbell down toward the ground.
                <br>
                3.When you reach a comfortable height with your left leg, slowly return to the starting position in a controlled motion, squeezing your right glute. Ensure that your pelvis stays square to the ground during the movement.
                <br>
                4.Repeat 10 to 12 reps before moving the weight to your left hand and repeating the same steps on the left leg.
            </p>
            <img src="Assests\deadlift.jfif" style="align-items: left;" class="burpe1"></div>
            <h3>3.Dumbbell rows</h3>
            <div class="whole">
            <p style="align-items: left;" class="para"> Not only will these make your back look killer in that dress, but dumbbell rows are also another compound exercise that strengthens multiple muscles in your upper body. Choose a moderate-weight dumbbell and ensure that you're squeezing at the top of the movement.
                <br>
                1.Start with a dumbbell in each hand. We recommend no more than 10 pounds for beginners.
                <br>
                2.Bend forward at the waist so your back is at a 45-degree angle to the ground. Be certain not to arch your back. Let your arms hang straight down. Ensure your neck is in line with your back and your core is engaged.
                <br>
                3.Starting with your right arm, bend your elbow and pull the weight straight up toward your chest, making sure to engage your lat, and stopping just below your chest.
                <br>
                4.Return to the starting position and repeat with the left arm. This is one rep. Repeat 10 times for 3 sets.
            </p>
            <img src="Assests\dumbbel rows.jfif" style="padding-top: 100px; align-items: right;" class="burpe"></div>
        <h2  style="padding-top: 100px;"class="top">Flexibility Training</h2>
            <h3>1.Intense Side Stretch (Parsvottanasana)</h3>
            <div class="whole">
            <p style="align-items: right;" class="para1">This forward bend stretches your spine, legs, and hips and can work wonders foThis forward bend stretches your spine, legs, and hips and can work wonders for your balance, posture, and digestion.r your balance, posture, and digestion.
                <br>
                1.While standing, place your left foot in front of you, facing forward. Place right foot back, with toes turned out at a slight angle.
                <br>
                2.Square your hips to face forward.
                <br>
                3.Put hands on hips.
                <br>
                4.Bend at hips, working to keep spine and neck long as you fold forward.
                <br>
                5.Drop hands to the floor (or use a yoga block!).
                <br>
                6.Hold the pose for 30 seconds to 1 minute, and then come back up to standing.
                <br>
                7.Swap the positions of your feet (right foot forward now!) and repeat.
            </p>
            <img src="Assests\intense stretch.jfif" style="align-items: left;" class="burpe1"></div>
            <h3>2.Head to Knee</h3>
            <div class="whole">
            <p  style="align-items: left;" class="para">This pose is great for increasing flexibility in your hips, thighs, and back while also increasing blood flow in your lower abs and relieving stress.
                <br>
                1.Sit on a yoga mat (the floor works too!) and extend your right leg forward.
                <br>
                2.Breathe in and sit up tall as you raise your arms overhead.
                <br>
                3.Bend your left knee out to the side, pressing left foot into right inner thigh.
                <br>
                4.Hold on to your outstretched foot or leg or place your hands on the floor.
                <br>
                5.Breathe out and bend at hips as you fold forward toward right leg.
                <br>
                6.Switch your legs to stretch the other side.
                <br>
                7.Remain in this pose for 1-2 minutes.
            </p>
            <img src="Assests\htk1.jfif" style="align-items: right; padding-top: 40px;" class="burpe"></div>
            <h3>3.Side Bend</h3>
            <div class="whole">
            <p style="align-items: right;" class="para1">Core with an emphasis on obliques; lats and shoulder girdle stabilizers.
                <br>
                1.Begin sideways to the ball and have your top leg straight and pressing into the wall. Your bottom knee can remain on the floor for more stability, or you can straighten both legs for added difficulty.
                <br>
                2.Drape the side of your body over the ball with your hands behind your head. Inhale.
                <br>
                3.Exhale to lengthen and side bend up toward the ceiling.
                <br>
                4.Inhale to bend back down over the ball, stretching the side of your body.
            </p>
            <img src="Assests\side bend.jfif" style="align-items: left;" class="burpe1"></div>
    </section>
    <footer>
        <div></div>
        <nav>
            <ul class="ftr_nav_lnk">
                <li><a href="terms.html"><button>Terms and Conditions</button></a></li>
                <li><a href="contact.html"><button>Contact Us</button></a></li>
                <li><a href="privacy.html"><button>Privacy Policy</button></a></li>
            </ul>
        </nav>
        <div></div>
    </footer>
</body>
</html>