<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<style>
    :root{
            --primary-color: #e8505b;
            --white-color: #ffffff;
            --dark-color: #171819;
            --about-bg-color: #f9f9f9;
            
            --head-color: #701254; 
            --gray-color: #909890;
            --link-color: #484848;
            --p-color: #666262;

            --base-font-family: "Plain", sans-serif; 
            --font-weight-bold: bold;
            --font-weight-normal: normal; 
            --font-weight-light: 300;
            --font-weight-thin: 100;
          
            --h1-font-size: 48px;          
            --h2-font-size: 36px;
            --h3-font-size: 28px;         
            --h4-font-size: 24px;
            --h5-font-size: 22px;
            --h6-font-size: 22px;
            --p-font-size: 18px; 
            --base-font-size: 16px;
            --menu-font-size: 14px;
            
            --border-radius-large: 100%;
            --border-radius-small: 2px;
            
    }
               
    .hero{
        text-align: center;
        min-height: 100vh;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    .bg-overlay{
        background: var(--dark-color);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
        font-weight: 100;
        line-height: normal;
    }
    h1{
        font-size: var(--h1-font-size);
        font-weight: var(--font-weight-bold);
        letter-spacing: -1px;
        text-transform: uppercase;
        margin: 22px 0;
    }

    h2{
        font-size: var(--h2-font-size);
        font-weight: var(--font-weight-bold);
        letter-spacing: -1px;
        margin-top: 17%;
        color: #701254;
    }

    h3{
        font-size: var(--h3-font-size);
        font-weight: var(--font-weight-bold);
        letter-spacing: -1px;
        margin:0;
    }

    h4{
        font-size: var(--h4-font-size);
        /* color: #701254; */
    }

    h5{
        font-size: var(--h5-font-size);
    }

    h6{
        font-size: var(--h6-font-size);
        line-height: inherit;
        margin: 0;
    }

    p{
        color: var(--p-color);
        font-size: var(--p-font-size);
        font-weight: var(-fwl);
        line-height: 1.5em;
    }

    b,strong{
        font-weight: var(--font-weight-bold);
        letter-spacing: 0;
    }

    .section{
        padding: 7rem 0;
    }

    .down{
        width:30%;
        height: 70px;
        background-color: transparent;
        cursor: pointer;
        padding: 10px;
        border-radius: 15px;
    }

    .ftco-section{
        padding: 7em 0;
        position: relative;
    }

    .img{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
.inner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
} 
.inner-container1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding-right: 5px;
    margin-right: 10px;
} 
.round{
    border-radius: 50%;
}  
.just-a-class{
    width: 360px;
}

</style>
<body>
    <section class="hero d-flex flex-column justify-content-center align-items-center" >

        <div class="bg-overlay" style="background: url(Assests/gym3.jpg);
                                        background-position: center;
                                        background-repeat: center;
                                        margin: 0px;
                                        background-attachment: fixed;
                                        background-size: cover;"></div>
                        <div class="row">
                            <div class="hero">
                        <h2>For your inner peace</h2>

                        <h1 class="text-black">
                            Be Alive. Be Strong. Be Relaxed. Be Happy. JustBe.
                        </h1>
                    </div>
                </div>
    </section>

    <section class="ftco-section bg-light">
        <div class="container">
            <div class="row">
                <div class="inner-container">
                    <img src="Assests/gym4.jpg" class="round"  style="height:235px;">
                    <img src="Assests/gym5.png" class="round"  style="height:235px;" >
                    <img src="Assests/gym6.jpg" class="round"  style="height:235px;">
                </div>
                <div class="inner-container1">
                <div class="hero just-a-class">
                    <h3>Cardio Training</h3>
                    <p>Cardio is probably the most popular type of exercise out there. Cardio is also one area of exercise that offers limitless kinds of workouts: walking, running, cycling, cross-country skiing, swimming, dancing, you get the idea. Basically, anything that elevates your heart rate to a level above your resting heart rate is cardio.</p>
                </div>
                <div class="hero just-a-class">
                    <h3>Weight Training</h3>
                    <p>A common misconception is that weight training will lead to one outcome and one outcome only — hypertrophy. But in fact, there are many goals you achieve through resistance training with weights in the form rep and set schemes along with the percentages of your 1Rm (1 rep max) that you are lifting.</p>
                </div>
                <div class="hero just-a-class">
                    <h3>Flexibility Training</h3>
                    <p>Flexibility is more than being able to touch your toes, it’s about general musculoskeletal health. While some people are born with natural flexibility.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>